# Aplikacje_przemys-owe_Springboot

./: .gitignore  notatki.txt  pom.xml
src/main/java/com/techcorp/employee/: EmployeeManagementApplication.java  StartupRunner.java
src/main/java/com/techcorp/employee/config/: AppConfig.java  JacksonConfig.java
src/main/java/com/techcorp/employee/controller/: DepartmentViewController.java  EmployeeController.java  EmployeeViewController.java  FileUploadController.java  StatisticsController.java  StatisticsViewController.java
src/main/java/com/techcorp/employee/dto/: CompanyStatisticsDTO.java  EmployeeDTO.java  ErrorResponse.java  StatusUpdateRequest.java
src/main/java/com/techcorp/employee/exception/: ApiException.java  DuplicateEmailException.java  EmployeeNotFoundException.java  FileNotFoundException.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidDataException.java
src/main/java/com/techcorp/employee/mapper/: EmployeeMapper.java
src/main/java/com/techcorp/employee/model/: CompanyStatistics.java  Department.java  DocumentType.java  EmailSet.java  Employee.java  EmployeeDocument.java  EmploymentStatus.java  ImportSummary.java  JobTitle.java
src/main/java/com/techcorp/employee/service/: ApiService.java  DepartmentService.java  EmployeeDocumentService.java  EmployeeService.java  FileStorageService.java  ImportService.java  ReportGeneratorService.java
src/main/java/com/techcorp/employee/util/: CsvUtils.java
src/main/resources/: application.properties  beans.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/departments/: details.html  form.html
src/main/resources/templates/employees/: import-form.html  search-form.html  search-results.html
src/main/resources/templates/statistics/: index.html
src/test/java/com/techcorp/employee/controller/: EmployeeControllerTest.java  FileUploadControllerTest.java
src/test/java/com/techcorp/employee/service/: ApiServiceTest.java  CompanyStatisticsTest.java  EmailSetTest.java  EmployeeServiceTest.java  EmployeeTest.java  FileStorageServiceTest.java  ImportServiceTest.java  ImportSummaryTest.java  JobTitleTest.java
